{
  "name": "debate-timer-electron",
  "version": "3.0.1",
  "description": "一款桌面辩论赛计时器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.debate-timer.app",
    "productName": "DebateTimer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "timer.html",
      "editor.html",
      "js/**/*",
      "styles/**/*",
      "vendor/**/*",
      "LICENSE",
      "README.md"
    ],
    "asarUnpack": [
      "vendor/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": ["dmg", "zip"]
    },
    "linux": {
      "target": ["AppImage"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "license": "LICENSE",
      "shortcutName": "辩论赛计时器"
    }
  },
  "keywords": [
    "electron",
    "debate",
    "timer"
  ],
  "author": "Chen Yu",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASE-128/DebateTimer.git"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
